# TreeNodes

./: README.md  TreeNodes.sln
TreeNodes.Application/: DependencyInjection.cs  TreeNodes.Application.csproj
TreeNodes.Application/Common/Behaviors/: ValidationBehavior.cs
TreeNodes.Application/Common/DTOs/: CreateNodeRequestDto.cs  JournalDto.cs  JournalFilterDto.cs  JournalInfoDto.cs  JournalRangeDto.cs  LoginRequestDto.cs  NodeDto.cs  RenameNodeRequestDto.cs  TokenInfoDto.cs
TreeNodes.Application/Common/Exceptions/: SecureException.cs
TreeNodes.Application/Common/Interfaces/: IAppDbContext.cs  IJournalReader.cs
TreeNodes.Application/ExceptionJournal/Commands/: WriteExceptionToJournalCommand.cs
TreeNodes.Application/ExceptionJournal/Handlers/: GetJournalRangeHandler.cs  GetJournalSingleHandler.cs  WriteExceptionToJournalHandler.cs
TreeNodes.Application/ExceptionJournal/Queries/: GetJournalRangeQuery.cs  GetJournalSingleQuery.cs
TreeNodes.Application/TreeNodes/Commands/: CreateNodeCommand.cs  DeleteNodeCommand.cs  RenameNodeCommand.cs
TreeNodes.Application/TreeNodes/Handlers/: CreateNodeHandler.cs  DeleteNodeHandler.cs  GetTreeHandler.cs  RenameNodeHandler.cs
TreeNodes.Application/TreeNodes/Queries/: GetTreeQuery.cs
TreeNodes.Application/TreeNodes/Validators/: CreateNodeCommandValidator.cs  RenameNodeCommandValidator.cs
TreeNodes.Auth/: DependencyInjection.cs  TreeNodes.Auth.csproj
TreeNodes.Auth/Exceptions/: AuthenticationException.cs  InvalidPartnerCodeException.cs  InvalidTokenException.cs
TreeNodes.Auth/Interfaces/: IAuthService.cs  IJwtTokenService.cs
TreeNodes.Auth/Options/: AuthOptions.cs
TreeNodes.Auth/Services/: AuthService.cs  JwtTokenService.cs
TreeNodes.Domain/Common/: BaseEntity.cs
TreeNodes.Domain/Entities/: JournalRecord.cs  Node.cs  Tree.cs
TreeNodes.Infrastructure/: TreeNodes.Infrastructure.csproj
TreeNodes.Infrastructure/Database/: AppDbContext.cs  DependencyInjection.cs
TreeNodes.Infrastructure/Database/EntitiesConfigurations/: JournalRecordConfiguration.cs  NodeConfiguration.cs  (+1 more)
TreeNodes.Infrastructure/Migrations/: 20251021212259_InitialCreate.Designer.cs  20251021212259_InitialCreate.cs  AppDbContextModelSnapshot.cs
TreeNodes.Tests/: TreeNodes.Tests.csproj
TreeNodes.Tests/ExceptionJournal/: GetJournalRangeHandlerTests.cs  GetJournalSingleHandlerTests.cs  WriteExceptionToJournalHandlerTests.cs
TreeNodes.Tests/Helpers/: TestDbContextFactory.cs
TreeNodes.Tests/TreeNodes/: CreateNodeHandlerTests.cs  DeleteNodeHandlerTests.cs  GetTreeHandlerTests.cs  RenameNodeHandlerTests.cs
TreeNodes.Web/: Program.cs  TreeNodes.Web.csproj  TreeNodes.Web.http  appsettings.json
TreeNodes.Web/Configuration/: SwaggerConfiguration.cs
TreeNodes.Web/Controllers/: AuthController.cs  JournalController.cs  PartnerController.cs  TreeController.cs
TreeNodes.Web/Middlewares/: GlobalExceptionHandlingMiddleware.cs
TreeNodes.Web/Properties/: launchSettings.json
